{
  "compilerOptions": {
    "target": "esnext",
    "baseUrl": ".",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmit": true,
    "lib": ["esnext", "webworker"]
  },
  "include": [
    "src",
    "./node_modules/@cloudflare/workers-types/index.d.ts"
  ]
}
